Date first seen	Duration	Proto	Src IP Addr	Src Pt	Dst IP Addr	Dst Pt	Packets	Bytes	Flows	Flags	Tos	class	attackType	attackID	attackDescription
43:57.2	81412.697	TCP  	EXT_SERVER	8082	OPENSTACK_NET	56978	3057	   2.1 M	1	.AP...	0	normal	---	---	---
43:57.2	81412.697	TCP  	OPENSTACK_NET	56978	EXT_SERVER	8082	4748	   2.5 M	1	.AP...	0	normal	---	---	---
43:26.1	81504.787	TCP  	EXT_SERVER	8082	OPENSTACK_NET	56979	8639	   9.1 M	1	.AP...	0	normal	---	---	---
43:26.1	81504.787	TCP  	OPENSTACK_NET	56979	EXT_SERVER	8082	12024	  10.3 M	1	.AP...	0	normal	---	---	---
17:09.0	82100.692	TCP  	EXT_SERVER	8082	OPENSTACK_NET	51649	11012	  27.2 M	1	.AP.S.	0	normal	---	---	---
17:09.0	82100.692	TCP  	OPENSTACK_NET	51649	EXT_SERVER	8082	14186	   1.2 M	1	.AP.S.	0	normal	---	---	---
46:37.3	83640.139	TCP  	EXT_SERVER	8082	OPENSTACK_NET	37039	9974	  31.9 M	1	.AP.S.	0	normal	---	---	---
46:37.3	83640.139	TCP  	OPENSTACK_NET	37039	EXT_SERVER	8082	16476	   1.7 M	1	.AP.S.	0	normal	---	---	---
02:42.7	86303.297	TCP  	EXT_SERVER	8082	OPENSTACK_NET	48380	10178	  25.2 M	1	.AP.S.	0	normal	---	---	---
02:42.7	86303.297	TCP  	OPENSTACK_NET	48380	EXT_SERVER	8082	14552	   2.6 M	1	.AP.S.	0	normal	---	---	---
17:17.0	87709.785	TCP  	EXT_SERVER	8082	OPENSTACK_NET	50807	17031	  52.5 M	1	.AP.S.	0	normal	---	---	---
17:17.0	87709.785	TCP  	OPENSTACK_NET	50807	EXT_SERVER	8082	24706	   3.5 M	1	.AP.S.	0	normal	---	---	---
44:10.0	183356.392	TCP  	EXT_SERVER	8082	OPENSTACK_NET	60803	24161	  64.8 M	1	.AP...	0	normal	---	---	---
44:10.0	183356.392	TCP  	OPENSTACK_NET	60803	EXT_SERVER	8082	34136	   9.8 M	1	.AP...	0	normal	---	---	---
43:39.0	183418.493	TCP  	EXT_SERVER	8082	OPENSTACK_NET	60802	13266	  33.0 M	1	.AP...	0	normal	---	---	---
43:39.0	183418.493	TCP  	OPENSTACK_NET	60802	EXT_SERVER	8082	20751	   5.8 M	1	.AP...	0	normal	---	---	---
00:10.7	0	TCP  	10000_214	8830	EXT_SERVER	23	1	46	1	....S.	0	suspicious	---	---	---
00:10.7	0	TCP  	EXT_SERVER	23	10000_214	8830	1	40	1	.A.R..	0	suspicious	---	---	---
00:09.2	15.42	TCP  	EXT_SERVER	22	10001_123	4589	19	3093	1	.AP.S.	0	suspicious	---	---	---
00:09.2	15.42	TCP  	10001_123	4589	EXT_SERVER	22	13	2843	1	.APRS.	0	suspicious	---	---	---
00:27.4	0	TCP  	10002_148	18816	EXT_SERVER	23	1	46	1	....S.	0	suspicious	---	---	---
00:27.4	0	TCP  	EXT_SERVER	23	10002_148	18816	1	40	1	.A.R..	0	suspicious	---	---	---
00:27.7	14.644	TCP  	EXT_SERVER	22	10001_123	3477	18	2985	1	.AP.S.	0	suspicious	---	---	---
00:27.7	14.644	TCP  	10001_123	3477	EXT_SERVER	22	13	2843	1	.APRS.	0	suspicious	---	---	---
00:56.8	0	TCP  	EXT_SERVER	23	10003_214	42182	1	40	1	.A.R..	0	suspicious	---	---	---
00:56.8	0	TCP  	10003_214	42182	EXT_SERVER	23	1	46	1	....S.	0	suspicious	---	---	---
00:02.3	62.046	TCP  	10004_35	57382	EXT_SERVER	22	7	420	1	.APRSF	0	suspicious	---	---	---
00:02.3	62.046	TCP  	EXT_SERVER	22	10004_35	57382	12	4773	1	.AP.SF	0	suspicious	---	---	---
00:55.8	14.313	TCP  	EXT_SERVER	22	10001_123	3398	20	3065	1	.AP.S.	0	suspicious	---	---	---
00:55.8	14.313	TCP  	10001_123	3398	EXT_SERVER	22	15	2871	1	.APRS.	0	suspicious	---	---	---
01:28.4	0.001	TCP  	10005_82	24989	EXT_SERVER	7547	1	46	1	....S.	0	suspicious	---	---	---
01:28.4	0.001	TCP  	EXT_SERVER	7547	10005_82	24989	1	40	1	.A.R..	0	suspicious	---	---	---
01:15.7	13.486	TCP  	EXT_SERVER	22	10001_123	2645	20	3065	1	.AP.S.	0	suspicious	---	---	---
01:15.7	13.486	TCP  	10001_123	2645	EXT_SERVER	22	15	2871	1	.APRS.	0	suspicious	---	---	---
01:30.2	8.33	TCP  	10004_35	52214	EXT_SERVER	22	6	329	1	.APRSF	0	suspicious	---	---	---
01:30.2	8.33	TCP  	EXT_SERVER	22	10004_35	52214	7	2430	1	.AP.S.	0	suspicious	---	---	---
01:33.0	14.508	TCP  	EXT_SERVER	22	10001_123	2207	20	3065	1	.AP.S.	0	suspicious	---	---	---
01:33.0	14.508	TCP  	10001_123	2207	EXT_SERVER	22	16	2917	1	.APRS.	0	suspicious	---	---	---
02:19.5	9.62	TCP  	10006_27	34328	EXT_SERVER	22	15	2157	1	.APRSF	0	suspicious	---	---	---
02:19.5	9.62	TCP  	EXT_SERVER	22	10006_27	34328	20	3249	1	.AP.SF	0	suspicious	---	---	---
00:46.7	120.94	TCP  	10004_35	49995	EXT_SERVER	22	7	381	1	.APRSF	0	suspicious	---	---	---
00:46.7	120.94	TCP  	EXT_SERVER	22	10004_35	49995	14	8669	1	.AP.SF	0	suspicious	---	---	---
02:34.8	14.315	TCP  	EXT_SERVER	22	10001_123	1610	20	3065	1	.AP.S.	0	suspicious	---	---	---
02:34.8	14.315	TCP  	10001_123	1610	EXT_SERVER	22	17	3027	1	.APRS.	0	suspicious	---	---	---
02:14.1	40.647	TCP  	10004_35	53003	EXT_SERVER	22	7	1029	1	.APRSF	0	suspicious	---	---	---
02:14.1	40.647	TCP  	EXT_SERVER	22	10004_35	53003	14	7629	1	.AP.SF	0	suspicious	---	---	---
02:55.0	0	TCP  	10007_231	28877	EXT_SERVER	23	1	46	1	....S.	0	suspicious	---	---	---
02:55.0	0	TCP  	EXT_SERVER	23	10007_231	28877	1	40	1	.A.R..	0	suspicious	---	---	---
02:59.0	6.452	TCP  	10004_35	62380	EXT_SERVER	22	6	329	1	.APRSF	0	suspicious	---	---	---
02:59.0	6.452	TCP  	EXT_SERVER	22	10004_35	62380	8	4393	1	.AP.S.	0	suspicious	---	---	---
02:50.7	15.876	TCP  	EXT_SERVER	22	10001_123	2812	19	3093	1	.AP.S.	0	suspicious	---	---	---
02:50.7	15.876	TCP  	10001_123	2812	EXT_SERVER	22	16	2917	1	.APRS.	0	suspicious	---	---	---
03:11.8	12.854	TCP  	EXT_SERVER	22	10001_123	1702	18	2985	1	.AP.S.	0	suspicious	---	---	---
03:11.8	12.854	TCP  	10001_123	1702	EXT_SERVER	22	13	2843	1	.APRS.	0	suspicious	---	---	---
03:26.4	10.355	TCP  	10008_109	48143	EXT_SERVER	22	17	2261	1	.APRSF	0	suspicious	---	---	---
03:26.4	10.355	TCP  	EXT_SERVER	22	10008_109	48143	20	3249	1	.AP.SF	0	suspicious	---	---	---
00:32.0	9.631	TCP  	10006_27	25777	EXT_SERVER	22	15	2163	1	.AP.SF	0	suspicious	---	---	---
00:32.0	9.631	TCP  	EXT_SERVER	22	10006_27	25777	20	3237	1	.AP.SF	0	suspicious	---	---	---
04:07.6	0	TCP  	10009_161	26905	EXT_SERVER	23	1	46	1	....S.	0	suspicious	---	---	---
04:07.6	0	TCP  	EXT_SERVER	23	10009_161	26905	1	40	1	.A.R..	0	suspicious	---	---	---
04:15.6	0	TCP  	10010_80	36693	EXT_SERVER	23	1	46	1	....S.	0	suspicious	---	---	---
04:15.6	0	TCP  	EXT_SERVER	23	10010_80	36693	1	40	1	.A.R..	0	suspicious	---	---	---
04:20.5	0	TCP  	10011_88	29538	EXT_SERVER	5358	1	46	1	....S.	0	suspicious	---	---	---
04:20.5	0	TCP  	EXT_SERVER	5358	10011_88	29538	1	40	1	.A.R..	0	suspicious	---	---	---
01:26.3	8.605	TCP  	10006_27	57182	EXT_SERVER	22	17	2283	1	.AP.SF	0	suspicious	---	---	---
01:26.3	8.605	TCP  	EXT_SERVER	22	10006_27	57182	19	3185	1	.AP.SF	0	suspicious	---	---	---
04:29.2	9.578	TCP  	10008_109	48863	EXT_SERVER	22	15	2157	1	.APRSF	0	suspicious	---	---	---
04:29.2	9.578	TCP  	EXT_SERVER	22	10008_109	48863	20	3249	1	.AP.SF	0	suspicious	---	---	---
01:39.5	0.075	TCP  	EXT_SERVER	8000	OPENSTACK_NET	49835	7	556	1	.AP.SF	0	normal	---	---	---
01:39.5	0.075	TCP  	OPENSTACK_NET	49835	EXT_SERVER	8000	6	515	1	.AP.SF	0	normal	---	---	---
01:39.5	0.079	TCP  	EXT_SERVER	8000	OPENSTACK_NET	49834	7	561	1	.AP.SF	0	normal	---	---	---
01:39.5	0.079	TCP  	OPENSTACK_NET	49834	EXT_SERVER	8000	6	589	1	.AP.SF	0	normal	---	---	---
01:39.5	0.065	TCP  	EXT_SERVER	8000	OPENSTACK_NET	49836	7	702	1	.AP.SF	0	normal	---	---	---
01:39.5	0.065	TCP  	OPENSTACK_NET	49836	EXT_SERVER	8000	6	586	1	.AP.SF	0	normal	---	---	---
01:39.5	1.558	TCP  	EXT_SERVER	8000	OPENSTACK_NET	49837	7	1726	1	.AP.SF	0	normal	---	---	---
01:39.5	1.558	TCP  	OPENSTACK_NET	49837	EXT_SERVER	8000	6	579	1	.AP.SF	0	normal	---	---	---
01:41.0	0.041	TCP  	EXT_SERVER	8000	OPENSTACK_NET	49838	7	639	1	.AP.SF	0	normal	---	---	---
01:41.0	0.041	TCP  	OPENSTACK_NET	49838	EXT_SERVER	8000	6	614	1	.AP.SF	0	normal	---	---	---
04:46.9	15.424	TCP  	EXT_SERVER	22	10001_123	1579	18	2985	1	.AP.S.	0	suspicious	---	---	---
04:46.9	15.424	TCP  	10001_123	1579	EXT_SERVER	22	16	2917	1	.APRS.	0	suspicious	---	---	---
04:54.4	10.569	TCP  	EXT_SERVER	22	10012_231	40964	20	3249	1	.AP.SF	0	suspicious	---	---	---
04:54.4	10.569	TCP  	10012_231	40964	EXT_SERVER	22	17	2261	1	.APRSF	0	suspicious	---	---	---
05:11.7	10.619	TCP  	10004_35	13988	EXT_SERVER	22	6	977	1	.APRSF	0	suspicious	---	---	---
05:11.7	10.619	TCP  	EXT_SERVER	22	10004_35	13988	8	1469	1	.AP.SF	0	suspicious	---	---	---
05:22.8	0	TCP  	EXT_SERVER	23	10013_199	1811	1	40	1	.A.R..	0	suspicious	---	---	---
05:22.8	0	TCP  	10013_199	1811	EXT_SERVER	23	1	46	1	....S.	0	suspicious	---	---	---
05:10.1	20.234	TCP  	EXT_SERVER	22	10001_123	3792	20	3201	1	.AP.S.	0	suspicious	---	---	---
05:10.1	20.234	TCP  	10001_123	3792	EXT_SERVER	22	15	2935	1	.APRS.	0	suspicious	---	---	---
05:24.9	10.197	TCP  	EXT_SERVER	22	10012_231	47271	20	3249	1	.AP.SF	0	suspicious	---	---	---
05:24.9	10.197	TCP  	10012_231	47271	EXT_SERVER	22	14	2105	1	.APRSF	0	suspicious	---	---	---
02:48.6	0.065	TCP  	EXT_SERVER	8000	OPENSTACK_NET	62900	7	561	1	.AP.SF	0	normal	---	---	---
02:48.6	0.065	TCP  	OPENSTACK_NET	62900	EXT_SERVER	8000	6	589	1	.AP.SF	0	normal	---	---	---
02:48.6	0.049	TCP  	EXT_SERVER	8000	OPENSTACK_NET	62901	7	556	1	.AP.SF	0	normal	---	---	---
02:48.6	0.049	TCP  	OPENSTACK_NET	62901	EXT_SERVER	8000	6	515	1	.AP.SF	0	normal	---	---	---
02:48.7	0.064	TCP  	EXT_SERVER	8000	OPENSTACK_NET	62902	7	702	1	.AP.SF	0	normal	---	---	---
02:48.7	0.064	TCP  	OPENSTACK_NET	62902	EXT_SERVER	8000	6	586	1	.AP.SF	0	normal	---	---	---
02:39.5	9.602	TCP  	10008_109	38273	EXT_SERVER	22	15	2163	1	.AP.SF	0	suspicious	---	---	---
02:39.5	9.602	TCP  	EXT_SERVER	22	10008_109	38273	19	3185	1	.AP.SF	0	suspicious	---	---	---
02:49.7	0.074	TCP  	EXT_SERVER	8000	OPENSTACK_NET	62903	7	1726	1	.AP.SF	0	normal	---	---	---
02:49.7	0.074	TCP  	OPENSTACK_NET	62903	EXT_SERVER	8000	6	579	1	.AP.SF	0	normal	---	---	---
02:49.7	0.048	TCP  	EXT_SERVER	8000	OPENSTACK_NET	62904	7	639	1	.AP.SF	0	normal	---	---	---
02:49.7	0.048	TCP  	OPENSTACK_NET	62904	EXT_SERVER	8000	6	614	1	.AP.SF	0	normal	---	---	---
05:33.3	15.706	TCP  	EXT_SERVER	22	10001_123	2337	18	2985	1	.AP.S.	0	suspicious	---	---	---
05:33.3	15.706	TCP  	10001_123	2337	EXT_SERVER	22	15	2871	1	.APRS.	0	suspicious	---	---	---
04:28.1	89.131	TCP  	10004_35	15987	EXT_SERVER	22	8	717	1	.APRSF	0	suspicious	---	---	---
04:28.1	89.131	TCP  	EXT_SERVER	22	10004_35	15987	9	4445	1	.AP.S.	0	suspicious	---	---	---
02:48.7	9.967	TCP  	10008_109	45310	EXT_SERVER	22	16	2215	1	.AP.SF	0	suspicious	---	---	---
02:48.7	9.967	TCP  	EXT_SERVER	22	10008_109	45310	18	3145	1	.AP.SF	0	suspicious	---	---	---
03:03.4	0.015	UDP  	10014_199	123	EXT_SERVER	47847	1	76	1	......	0	suspicious	---	---	---
03:03.4	0.015	UDP  	EXT_SERVER	47847	10014_199	123	1	76	1	......	0	suspicious	---	---	---
05:51.1	16.633	TCP  	EXT_SERVER	22	10001_123	4429	20	3077	1	.AP.S.	0	suspicious	---	---	---
05:51.1	16.633	TCP  	10001_123	4429	EXT_SERVER	22	15	3679	1	.APRS.	0	suspicious	---	---	---
02:58.4	9.85	TCP  	10008_109	56766	EXT_SERVER	22	17	2267	1	.AP.SF	0	suspicious	---	---	---
02:58.4	9.85	TCP  	EXT_SERVER	22	10008_109	56766	19	3185	1	.AP.SF	0	suspicious	---	---	---
03:08.0	9.566	TCP  	10008_109	36559	EXT_SERVER	22	16	2215	1	.AP.SF	0	suspicious	---	---	---
03:08.0	9.566	TCP  	EXT_SERVER	22	10008_109	36559	19	3185	1	.AP.SF	0	suspicious	---	---	---
06:14.7	2.874	TCP  	10015_126	51434	EXT_SERVER	445	2	104	1	....S.	0	suspicious	---	---	---
06:14.7	2.874	TCP  	EXT_SERVER	445	10015_126	51434	2	80	1	.A.R..	0	suspicious	---	---	---
02:40.8	38.446	TCP  	EXT_SERVER	22	10016_97	54464	14	2625	1	.AP.SF	0	suspicious	---	---	---
02:40.8	38.446	TCP  	10016_97	54464	EXT_SERVER	22	14	1678	1	  0xdb	0	suspicious	---	---	---
03:19.4	2.534	TCP  	EXT_SERVER	22	10016_97	55502	14	2625	1	.AP.SF	0	suspicious	---	---	---
03:19.4	2.534	TCP  	10016_97	55502	EXT_SERVER	22	14	1678	1	  0xdb	0	suspicious	---	---	---
03:14.1	8.734	TCP  	10006_27	19456	EXT_SERVER	22	15	2163	1	.AP.SF	0	suspicious	---	---	---
03:14.1	8.734	TCP  	EXT_SERVER	22	10006_27	19456	19	3185	1	.AP.SF	0	suspicious	---	---	---
03:21.9	2.769	TCP  	EXT_SERVER	22	10016_97	55556	14	2625	1	.AP.SF	0	suspicious	---	---	---
03:21.9	2.769	TCP  	10016_97	55556	EXT_SERVER	22	14	1678	1	  0xdb	0	suspicious	---	---	---
03:17.2	9.432	TCP  	10008_109	42662	EXT_SERVER	22	15	2179	1	.AP.SF	0	suspicious	---	---	---
03:17.2	9.432	TCP  	EXT_SERVER	22	10008_109	42662	19	3185	1	.AP.SF	0	suspicious	---	---	---
06:39.6	5.468	TCP  	10004_35	22530	EXT_SERVER	22	4	255	1	.APRSF	0	suspicious	---	---	---
06:39.6	5.468	TCP  	EXT_SERVER	22	10004_35	22530	5	2302	1	.AP.S.	0	suspicious	---	---	---
03:37.0	10.013	TCP  	10008_109	54419	EXT_SERVER	22	18	2319	1	.AP.SF	0	suspicious	---	---	---
03:37.0	10.013	TCP  	EXT_SERVER	22	10008_109	54419	19	3185	1	.AP.SF	0	suspicious	---	---	---
06:39.3	13.437	TCP  	EXT_SERVER	22	10001_123	3246	18	2985	1	.AP.S.	0	suspicious	---	---	---
06:39.3	13.437	TCP  	10001_123	3246	EXT_SERVER	22	14	2825	1	.APRS.	0	suspicious	---	---	---
03:46.7	11.744	TCP  	10008_109	36759	EXT_SERVER	22	18	2319	1	.AP.SF	0	suspicious	---	---	---
03:46.7	11.744	TCP  	EXT_SERVER	22	10008_109	36759	19	3197	1	.AP.SF	0	suspicious	---	---	---
03:58.1	11.228	TCP  	10008_109	49845	EXT_SERVER	22	20	2439	1	.AP.SF	0	suspicious	---	---	---
03:58.1	11.228	TCP  	EXT_SERVER	22	10008_109	49845	19	3185	1	.AP.SF	0	suspicious	---	---	---
07:10.9	0	TCP  	10017_11	12419	EXT_SERVER	7547	1	46	1	....S.	0	suspicious	---	---	---
07:10.9	0	TCP  	EXT_SERVER	7547	10017_11	12419	1	40	1	.A.R..	0	suspicious	---	---	---
06:57.4	17.283	TCP  	EXT_SERVER	22	10001_123	1646	21	3309	1	.AP.S.	0	suspicious	---	---	---
06:57.4	17.283	TCP  	10001_123	1646	EXT_SERVER	22	14	2825	1	.APRS.	0	suspicious	---	---	---
04:07.7	9.677	TCP  	10006_27	50067	EXT_SERVER	22	16	2215	1	.AP.SF	0	suspicious	---	---	---
04:07.7	9.677	TCP  	EXT_SERVER	22	10006_27	50067	19	3185	1	.AP.SF	0	suspicious	---	---	---
04:09.0	10.916	TCP  	10008_109	32970	EXT_SERVER	22	17	2283	1	.AP.SF	0	suspicious	---	---	---
04:09.0	10.916	TCP  	EXT_SERVER	22	10008_109	32970	19	3185	1	.AP.SF	0	suspicious	---	---	---
03:24.8	61.379	TCP  	EXT_SERVER	22	10016_97	55655	15	2665	1	.AP.SF	0	suspicious	---	---	---
03:24.8	61.379	TCP  	10016_97	55655	EXT_SERVER	22	15	1724	1	  0xdb	0	suspicious	---	---	---
04:19.6	9.938	TCP  	10008_109	41218	EXT_SERVER	22	15	2163	1	.AP.SF	0	suspicious	---	---	---
04:19.6	9.938	TCP  	EXT_SERVER	22	10008_109	41218	19	3185	1	.AP.SF	0	suspicious	---	---	---
04:26.3	3.363	TCP  	EXT_SERVER	22	10016_97	57200	14	2625	1	.AP.SF	0	suspicious	---	---	---
04:26.3	3.363	TCP  	10016_97	57200	EXT_SERVER	22	14	1678	1	  0xdb	0	suspicious	---	---	---
04:39.5	0.047	TCP  	EXT_SERVER	8000	OPENSTACK_NET	49887	7	556	1	.AP.SF	0	normal	---	---	---
04:39.5	0.047	TCP  	OPENSTACK_NET	49887	EXT_SERVER	8000	6	515	1	.AP.SF	0	normal	---	---	---
04:39.5	0.058	TCP  	EXT_SERVER	8000	OPENSTACK_NET	49888	7	702	1	.AP.SF	0	normal	---	---	---
04:39.5	0.058	TCP  	OPENSTACK_NET	49888	EXT_SERVER	8000	6	586	1	.AP.SF	0	normal	---	---	---
04:35.1	9.588	TCP  	EXT_SERVER	22	10012_231	47695	19	3185	1	.AP.SF	0	suspicious	---	---	---
04:35.1	9.588	TCP  	10012_231	47695	EXT_SERVER	22	15	2163	1	.AP.SF	0	suspicious	---	---	---
04:38.5	9.555	TCP  	10008_109	54731	EXT_SERVER	22	15	2163	1	.AP.SF	0	suspicious	---	---	---
04:38.5	9.555	TCP  	EXT_SERVER	22	10008_109	54731	19	3185	1	.AP.SF	0	suspicious	---	---	---
04:44.4	10.412	TCP  	EXT_SERVER	22	10012_231	57489	19	3185	1	.AP.SF	0	suspicious	---	---	---
04:44.4	10.412	TCP  	10012_231	57489	EXT_SERVER	22	15	2163	1	.AP.SF	0	suspicious	---	---	---
04:57.5	0	UDP  	10018_14	56475	EXT_SERVER	19	1	46	1	......	0	suspicious	---	---	---
04:57.5	0	ICMP 	EXT_SERVER	0	10018_14	3.3	1	57	1	......	0	suspicious	---	---	---
04:47.7	11.03	TCP  	10008_109	33056	EXT_SERVER	22	19	2383	1	.AP.SF	0	suspicious	---	---	---
04:47.7	11.03	TCP  	EXT_SERVER	22	10008_109	33056	21	3369	1	.AP.SF	0	suspicious	---	---	---
05:57.4	120.932	TCP  	10004_35	23967	EXT_SERVER	22	7	381	1	.APRSF	0	suspicious	---	---	---
05:57.4	120.932	TCP  	EXT_SERVER	22	10004_35	23967	14	8681	1	.AP.SF	0	suspicious	---	---	---
03:43.0	76.367	TCP  	10004_35	63339	EXT_SERVER	22	7	1035	1	.AP.SF	0	suspicious	---	---	---
03:43.0	76.367	TCP  	EXT_SERVER	22	10004_35	63339	14	8597	1	.AP.SF	0	suspicious	---	---	---
04:58.4	10.451	TCP  	10008_109	45455	EXT_SERVER	22	15	2163	1	.AP.SF	0	suspicious	---	---	---
04:58.4	10.451	TCP  	EXT_SERVER	22	10008_109	45455	19	3185	1	.AP.SF	0	suspicious	---	---	---
05:02.6	11.406	TCP  	10006_27	32929	EXT_SERVER	22	19	2383	1	.AP.SF	0	suspicious	---	---	---
05:02.6	11.406	TCP  	EXT_SERVER	22	10006_27	32929	20	3317	1	.AP.SF	0	suspicious	---	---	---
05:04.6	10.49	TCP  	EXT_SERVER	22	10012_231	52685	19	3185	1	.AP.SF	0	suspicious	---	---	---
05:04.6	10.49	TCP  	10012_231	52685	EXT_SERVER	22	17	2267	1	.AP.SF	0	suspicious	---	---	---
08:02.9	13.737	TCP  	EXT_SERVER	22	10001_123	3727	19	3093	1	.AP.S.	0	suspicious	---	---	---
08:02.9	13.737	TCP  	10001_123	3727	EXT_SERVER	22	13	2843	1	.APRS.	0	suspicious	---	---	---
04:29.6	48.334	TCP  	EXT_SERVER	22	10016_97	57298	14	2625	1	.AP.SF	0	suspicious	---	---	---
04:29.6	48.334	TCP  	10016_97	57298	EXT_SERVER	22	15	1724	1	  0xdb	0	suspicious	---	---	---
05:08.6	11.045	TCP  	10008_109	56142	EXT_SERVER	22	17	2279	1	.AP.SF	0	suspicious	---	---	---
05:08.6	11.045	TCP  	EXT_SERVER	22	10008_109	56142	20	3289	1	.AP.SF	0	suspicious	---	---	---
05:14.8	10.478	TCP  	EXT_SERVER	22	10012_231	37176	19	3185	1	.AP.SF	0	suspicious	---	---	---
05:14.8	10.478	TCP  	10012_231	37176	EXT_SERVER	22	17	2267	1	.AP.SF	0	suspicious	---	---	---
05:19.3	10.408	TCP  	10008_109	39670	EXT_SERVER	22	15	2163	1	.AP.SF	0	suspicious	---	---	---
05:19.3	10.408	TCP  	EXT_SERVER	22	10008_109	39670	20	3237	1	.AP.SF	0	suspicious	---	---	---
08:22.2	14.172	TCP  	EXT_SERVER	22	10001_123	4454	22	3198	1	.AP.S.	0	suspicious	---	---	---
08:22.2	14.172	TCP  	10001_123	4454	EXT_SERVER	22	17	3079	1	.APRS.	0	suspicious	---	---	---
05:29.1	9.631	TCP  	10008_109	48593	EXT_SERVER	22	17	2267	1	.AP.SF	0	suspicious	---	---	---
05:29.1	9.631	TCP  	EXT_SERVER	22	10008_109	48593	19	3185	1	.AP.SF	0	suspicious	---	---	---
05:34.7	9.745	TCP  	EXT_SERVER	22	10012_231	57794	19	3185	1	.AP.SF	0	suspicious	---	---	---
05:34.7	9.745	TCP  	10012_231	57794	EXT_SERVER	22	18	2319	1	.AP.SF	0	suspicious	---	---	---
05:38.4	10.136	TCP  	10008_109	56616	EXT_SERVER	22	17	2267	1	.AP.SF	0	suspicious	---	---	---
05:38.4	10.136	TCP  	EXT_SERVER	22	10008_109	56616	19	3185	1	.AP.SF	0	suspicious	---	---	---
05:48.7	0.054	TCP  	EXT_SERVER	8000	OPENSTACK_NET	62953	7	556	1	.AP.SF	0	normal	---	---	---
05:48.7	0.054	TCP  	OPENSTACK_NET	62953	EXT_SERVER	8000	6	515	1	.AP.SF	0	normal	---	---	---
05:48.7	0.068	TCP  	EXT_SERVER	8000	OPENSTACK_NET	62954	7	702	1	.AP.SF	0	normal	---	---	---
05:48.7	0.068	TCP  	OPENSTACK_NET	62954	EXT_SERVER	8000	6	586	1	.AP.SF	0	normal	---	---	---
08:40.5	10.137	TCP  	10006_27	52579	EXT_SERVER	22	16	2209	1	.APRSF	0	suspicious	---	---	---
08:40.5	10.137	TCP  	EXT_SERVER	22	10006_27	52579	20	3237	1	.AP.SF	0	suspicious	---	---	---
05:44.1	9.338	TCP  	EXT_SERVER	22	10012_231	38768	19	3185	1	.AP.SF	0	suspicious	---	---	---
05:44.1	9.338	TCP  	10012_231	38768	EXT_SERVER	22	17	2267	1	.AP.SF	0	suspicious	---	---	---
05:18.0	38.777	TCP  	EXT_SERVER	22	10016_97	58548	14	2625	1	.AP.SF	0	suspicious	---	---	---
05:18.0	38.777	TCP  	10016_97	58548	EXT_SERVER	22	14	1678	1	  0xdb	0	suspicious	---	---	---
05:48.2	9.149	TCP  	10008_109	34263	EXT_SERVER	22	15	2163	1	.AP.SF	0	suspicious	---	---	---
05:48.2	9.149	TCP  	EXT_SERVER	22	10008_109	34263	19	3185	1	.AP.SF	0	suspicious	---	---	---
07:23.3	96.451	TCP  	10004_35	20505	EXT_SERVER	22	7	389	1	.APRSF	0	suspicious	---	---	---
07:23.3	96.451	TCP  	EXT_SERVER	22	10004_35	20505	13	6710	1	.AP.S.	0	suspicious	---	---	---
05:53.1	9.872	TCP  	EXT_SERVER	22	10012_231	47681	19	3185	1	.AP.SF	0	suspicious	---	---	---
05:53.1	9.872	TCP  	10012_231	47681	EXT_SERVER	22	15	2163	1	.AP.SF	0	suspicious	---	---	---
08:53.3	10.573	TCP  	10004_35	37053	EXT_SERVER	22	8	1075	1	.APRSF	0	suspicious	---	---	---
08:53.3	10.573	TCP  	EXT_SERVER	22	10004_35	37053	9	3469	1	.AP.S.	0	suspicious	---	---	---
05:57.4	9.415	TCP  	10006_27	64858	EXT_SERVER	22	17	2267	1	.AP.SF	0	suspicious	---	---	---
05:57.4	9.415	TCP  	EXT_SERVER	22	10006_27	64858	19	3185	1	.AP.SF	0	suspicious	---	---	---
05:57.1	9.953	TCP  	10008_109	40625	EXT_SERVER	22	17	2279	1	.AP.SF	0	suspicious	---	---	---
05:57.1	9.953	TCP  	EXT_SERVER	22	10008_109	40625	20	3305	1	.AP.SF	0	suspicious	---	---	---
